// welcome to monoscript!
// lines starting with '//' are comments

// 'print' lets you output text to the console
print("good mononing!")

// variables are like boxes that can hold values.
// to create a variable, write its name, followed by '=' and a value you want to put in it.
// there are three types of values in monoscript...
a = 42            // ...numbers...
b = "oats curry!" // ...text ("strings")...
c = false         // ...and true/false values ("booleans")

// you can use 'debug' to output both the type and the value of a variable to the console
debug(a)

// but of course, you can also just 'print' the value itself too!
print(b)


